In [3]:
import pandas as pd

In [6]:
pokemon=pd.read_excel(r"C:\Users\Ajay\Desktop\pokemon_data.xlsx")
pokemon

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [7]:
pokemon.values  # it provide all value without column name

array([[1, 'Bulbasaur', 'Grass', ..., 45, 1, False],
       [2, 'Ivysaur', 'Grass', ..., 60, 1, False],
       [3, 'Venusaur', 'Grass', ..., 80, 1, False],
       ...,
       [720, 'HoopaHoopa Confined', 'Psychic', ..., 70, 6, True],
       [720, 'HoopaHoopa Unbound', 'Psychic', ..., 80, 6, True],
       [721, 'Volcanion', 'Fire', ..., 70, 6, True]], dtype=object)

In [8]:
pokemon.index  # rangeindex object

RangeIndex(start=0, stop=800, step=1)

In [11]:
pokemon.dtypes  # for multiple columns , so i used S at the end

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [16]:
pokemon.isnull

<bound method DataFrame.isnull of                       Name
0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
..                     ...
795                Diancie
796    DiancieMega Diancie
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
799              Volcanion

[800 rows x 1 columns]>

In [17]:
pokemon.ndim  # 2 dimentional array

2

In [18]:
pokemon.shape  # row and column
# it is tuple
# in this case we have one column

(800, 1)

In [19]:
pokemon.size  # row
# it count null value

800

In [25]:
pokemon.nunique  # return  unique item

<bound method DataFrame.nunique of                       Name
0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
..                     ...
795                Diancie
796    DiancieMega Diancie
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
799              Volcanion

[800 rows x 1 columns]>

In [27]:
pokemon.head()

                    Name
0              Bulbasaur
1                Ivysaur
2               Venusaur
3  VenusaurMega Venusaur
4             Charmander

In [ ]:
pokemon.name="pokename_rename"

#  .sort_values() method

In [34]:
pokemon.sort_values("Name")

                        Name
510                Abomasnow
511  AbomasnowMega Abomasnow
68                      Abra
392                    Absol
393          AbsolMega Absol
..                       ...
632                  Zoroark
631                    Zorua
46                     Zubat
695                 Zweilous
794         Zygarde50% Forme

[800 rows x 1 columns]

In [35]:
pokemon.sort_values("Name").head()

                        Name
510                Abomasnow
511  AbomasnowMega Abomasnow
68                      Abra
392                    Absol
393          AbsolMega Absol

In [36]:
pokemon.sort_values("Name",ascending=False).head()  # decending order

                 Name
794  Zygarde50% Forme
695          Zweilous
46              Zubat
631             Zorua
632           Zoroark

In [37]:
pokemon.sort_values("Name",ascending=False).tail()

                        Name
393          AbsolMega Absol
392                    Absol
68                      Abra
511  AbomasnowMega Abomasnow
510                Abomasnow

# inplace parameter

In [38]:
pokemon=pokemon.sort_values("Name",ascending=False).tail()   #i saved my logic in same file

In [39]:
pokemon

                        Name
393          AbsolMega Absol
392                    Absol
68                      Abra
511  AbomasnowMega Abomasnow
510                Abomasnow

In [45]:
pokemon.sort_values("Name",inplace=True)
# now out data is override becasue of inplace  argumnets
# by default inplace is false

In [46]:
pokemon

                        Name
510                Abomasnow
511  AbomasnowMega Abomasnow
68                      Abra
392                    Absol
393          AbsolMega Absol

# .sort_index() method

In [49]:
pokemon=pd.read_excel(r"C:\Users\Ajay\Desktop\pokemon_data.xlsx")
pokemon
pokemon.sort_values("Name",inplace=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [53]:
pokemon.sort_index(ascending=False,inplace=True)

In [54]:
pokemon

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False

# python in keywod

In [55]:
1 in [1,2,3,4]

True

In [56]:
1 in (1,2,3,4)

True

In [57]:
1 in [0,2,3,4]

False

In [58]:
pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True

In [59]:
"Volcanion" in pokemon # becasue it is looking index column ,not Name column

False

In [61]:
"Volcanion" in pokemon.values

True