In [ ]:
#i think before working to any dataset we need to fix it pronlem like currency, rensering ,duplication etc

In [ ]:
Esc+B

In [1]:
import pandas as pd
pokemon=pd.read_excel(r"C:\Users\Ajay\Desktop\pokemon_data.xlsx")
pokemon

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [2]:
pokemon.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [3]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
#             800 non-null int64
Name          800 non-null object
Type 1        800 non-null object
Type 2        414 non-null object
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [ ]:
# pandas does not know currency   like value is $2000.00  it is Object(string) but pandas does not know that 
#  it should be in float datatype

In [4]:
pokemon["Type 1"].nunique()  # number of unique value in pokemon datas et which has a800 row
# we can chage into category data type 
#category datatype is used when number of items are less but it is stored in multiple column so basically it is using memory

18

In [6]:
pokemon["Type 1"]=pokemon["Type 1"].astype("category")

In [8]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
#             800 non-null int64
Name          800 non-null object
Type 1        800 non-null category
Type 2        414 non-null object
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), category(1), int64(8), object(2)
memory usage: 65.0+ KB

In [ ]:
# see the memory

# common string method .lower(),upper(),title() and .len()

In [9]:
"hello world".upper()

'HELLO WORLD'

In [11]:
"hello world".title() # first letter will be  upper

'Hello World'

In [12]:
len("hello world")

11

In [13]:
pokemon["Name"].title()  # error will give

AttributeError: 'Series' object has no attribute 'title'

In [14]:
pokemon["Name"].str.title()  # when we have a series then we need to use string(str) and then use function

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      Venusaurmega Venusaur
4                 Charmander
               ...
795                  Diancie
796      Dianciemega Diancie
797      Hoopahoopa Confined
798       Hoopahoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [16]:
pokemon["Name"].str.lower().str.upper()  # when i use lower it turn to lower and now i used upper

0                  BULBASAUR
1                    IVYSAUR
2                   VENUSAUR
3      VENUSAURMEGA VENUSAUR
4                 CHARMANDER
               ...
795                  DIANCIE
796      DIANCIEMEGA DIANCIE
797      HOOPAHOOPA CONFINED
798       HOOPAHOOPA UNBOUND
799                VOLCANION
Name: Name, Length: 800, dtype: object

In [18]:
pokemon["Name"]

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [19]:
len(pokemon["Name"])

800

In [20]:
pokemon["Name"].str.len() # showing size of each name

0       9
1       7
2       8
3      21
4      10
       ..
795     7
796    19
797    19
798    18
799     9
Name: Name, Length: 800, dtype: int64

# .str.replace() method

In [21]:
"Hello World".replace("l","pppp")   # basic python

'Heppppppppo Worppppd'

In [24]:
# lets work with series ,what would be the resul
pokemon["Name"].str.replace("iam","space")

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [ ]:
 # if i had slary method then i would replace like this
    pokemon["Salary"].str.replace("$","").astype('float')  
    # converting $ to nothing and cahging in to dloat datatype rather than string or object

In [25]:
pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [26]:
pokemon["Speed"].sum()

54622

In [27]:
pokemon["Speed"].std()

29.06047371716149

In [28]:
pokemon["Speed"].mean()

68.2775

In [29]:
pokemon["Speed"].nlargest(3)

431    180
315    160
71     150
Name: Speed, dtype: int64

In [30]:
pokemon["Speed"].nsmallest(2)

230    5
495    5
Name: Speed, dtype: int64

# filtering with string method

In [ ]:
# for filtering we to genrate boolean series

# if we want to fing something like string f.first, we nned to convert data into upper or lower so
#that our check condition would not fail even value present in t
#becasue K sensitive is happeing in this

In [31]:
pokemon["Name"].str.lower()

0                  bulbasaur
1                    ivysaur
2                   venusaur
3      venusaurmega venusaur
4                 charmander
               ...
795                  diancie
796      dianciemega diancie
797      hoopahoopa confined
798       hoopahoopa unbound
799                volcanion
Name: Name, Length: 800, dtype: object

In [33]:
bool=pokemon["Name"].str.lower().str.contains("bulbasaur")
pokemon[bool]  # use contains method  for filtering in this we have one pokemon name

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False

In [34]:
pokemon[pokemon["Name"].str.lower().str.startswith("bu")]  # we can use startswith method

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
15,12,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False
451,406,Budew,Grass,Poison,40,30,35,50,70,55,4,False
457,412,Burmy,Bug,NaN,40,29,45,29,45,36,4,False
465,418,Buizel,Water,NaN,55,65,35,60,30,85,4,False
474,427,Buneary,Normal,NaN,55,66,44,44,56,85,4,False
727,659,Bunnelby,Normal,NaN,38,36,38,32,36,57,6,False

In [38]:
pokemon[pokemon["Name"].str.lower().str.endswith("ur")] # use endswith method

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
246,228,Houndour,Dark,Fire,45,60,30,80,50,65,2,False
317,293,Whismur,Normal,NaN,64,51,23,51,23,28,3,False
574,515,Panpour,Water,NaN,50,53,48,53,48,64,5,False
575,516,Simipour,Water,NaN,75,98,63,98,63,101,5,False
588,529,Drilbur,Ground,NaN,60,85,40,30,45,68,5,False

# more string function .strip() ,.lstrip(),.rstrip()

In [ ]:
# for removal of white spaces we use this method

In [40]:
len("        Hello world  ") # 21 length becasue of extra white spaces  in starting and the end , that can done by lstrip and
#rdtrip method

21

In [41]:
"        Hello world  ".lstrip()

'Hello world  '

In [43]:
"Hello world  ".rstrip()

'Hello world'

In [46]:
"    Hello world  ".strip()  #combination of both

'Hello world'

In [48]:
pokemon["Name"]   alt+enter to run in jupyter notebook

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [51]:
pokemon["Name"]=pokemon["Name"].str.strip()

In [52]:
pokemon

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [ ]:
# use alwasys to  remove whitespaces and good for memory

# string method on index and columns label

In [53]:

pokemon=pd.read_excel(r"C:\Users\Ajay\Desktop\pokemon_data.xlsx",index_col="Name")
pokemon

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,80,110,120,130,90,70,6,True

In [54]:
pokemon.index    # list of all index  in array

Index(['Bulbasaur', 'Ivysaur', 'Venusaur', 'VenusaurMega Venusaur',
       'Charmander', 'Charmeleon', 'Charizard', 'CharizardMega Charizard X',
       'CharizardMega Charizard Y', 'Squirtle',
       ...
       'Noibat', 'Noivern', 'Xerneas', 'Yveltal', 'Zygarde50% Forme',
       'Diancie', 'DiancieMega Diancie', 'HoopaHoopa Confined',
       'HoopaHoopa Unbound', 'Volcanion'],
      dtype='object', name='Name', length=800)

In [58]:
pokemon.index=pokemon.index.str.strip().str.lower()

In [59]:
pokemon.head(3)  # stripping has been done and all words are formatted into lower case

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False

In [62]:
pokemon.columns=pokemon.columns.str.strip().str.upper()

In [63]:
pokemon.columns  # all are chaged into capital letters

Index(['#', 'TYPE 1', 'TYPE 2', 'HP', 'ATTACK', 'DEFENSE', 'SP. ATK',
       'SP. DEF', 'SPEED', 'GENERATION', 'LEGENDARY'],
      dtype='object')

# .split method for string

In [64]:
"My Name is Ajay Sharma".split(" ")  # it split the string by delimeter (space) and combine the result in list with comma

['My', 'Name', 'is', 'Ajay', 'Sharma']

In [74]:
# lets try with series
pokemon=pd.read_excel(r"C:\Users\Ajay\Desktop\pokemon_data.xlsx")
pokemon ["Name"].str.split(" ")  # Name is split in half if surname is presnt with comma which denote list

0                   [Bulbasaur]
1                     [Ivysaur]
2                    [Venusaur]
3      [VenusaurMega, Venusaur]
4                  [Charmander]
                 ...
795                   [Diancie]
796      [DiancieMega, Diancie]
797      [HoopaHoopa, Confined]
798       [HoopaHoopa, Unbound]
799                 [Volcanion]
Name: Name, Length: 800, dtype: object

In [77]:
pokemon ["Name"].str.split(" ").str.get(0).str.title()

0         Bulbasaur
1           Ivysaur
2          Venusaur
3      Venusaurmega
4        Charmander
           ...
795         Diancie
796     Dianciemega
797      Hoopahoopa
798      Hoopahoopa
799       Volcanion
Name: Name, Length: 800, dtype: object

In [78]:
pokemon ["Name"].str.split(" ").str.get(0).str.title().value_counts()
# get method provide suranme which have surname other it is aalso provideing firstname with index 0
# calue_counts() methos print number of total occurance

Nidoran          2
Mewtwomega       2
Hoopahoopa       2
Charizardmega    2
Venusaurmega     1
                ..
Altariamega      1
Meloettaaria     1
Cranidos         1
Mr.              1
Weavile          1
Name: Name, Length: 796, dtype: int64

In [ ]:
# what we have firatname with two 2 words than learn this logic
pokemon["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0)

# expand method in split method

In [79]:
pokemon["Name"].str.split(" ",expand=True)
# so three row are coming  looks like datafram
# so we need to store tham

                0         1     2
0       Bulbasaur      None  None
1         Ivysaur      None  None
2        Venusaur      None  None
3    VenusaurMega  Venusaur  None
4      Charmander      None  None
..            ...       ...   ...
795       Diancie      None  None
796   DiancieMega   Diancie  None
797    HoopaHoopa  Confined  None
798    HoopaHoopa   Unbound  None
799     Volcanion      None  None

[800 rows x 3 columns]

In [81]:
pokemon[["Firstname","middlename","lastname"]]=pokemon["Name"].str.split(" ",expand=True)

In [82]:
pokemon

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Firstname,middlename,lastname
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,Bulbasaur,None,None
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,Ivysaur,None,None
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,Venusaur,None,None
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,VenusaurMega,Venusaur,None
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,Charmander,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,Diancie,None,None
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,DiancieMega,Diancie,None
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,HoopaHoopa,Confined,None
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,HoopaHoopa,Unbound,None
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,Volcanion,None,None

In [85]:
# we can restict our split by addiig n in it
pokemon[["Firstname","lastname"]]=pokemon["Name"].str.split(" ",expand=True,n=1)

In [87]:
pokemon  # but i had madde column earlier so thats why it is showing 3 column we need to drop these column first
del pokemon["Firstname"]

In [88]:
pokemon

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,middlename,lastname
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,None,None
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,None,None
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,None,None
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,Venusaur,Venusaur
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,None,None
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,Diancie,Diancie
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,Confined,Confined
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,Unbound,Unbound
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,None,None

In [93]:
del pokemon["middlename"]  # we canoot delete multiple column

KeyError: 'middlename'

In [94]:
del pokemon["lastname"]

In [95]:
pokemon[["Firstname","lastname"]]=pokemon["Name"].str.split(" ",expand=True,n=1)

In [96]:
pokemon # now it is working

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Firstname,lastname
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,Bulbasaur,None
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,Ivysaur,None
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,Venusaur,None
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,VenusaurMega,Venusaur
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,Charmander,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,Diancie,None
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,DiancieMega,Diancie
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,HoopaHoopa,Confined
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,HoopaHoopa,Unbound
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,Volcanion,None